TCGAA7A13D01 2
TCGAA7A13E01 2
TCGAA7A13F01 1
TCGAAOA12B01 1
TCGAARA1AI01 2
TCGAARA1AJ01 2
TCGAARA1AK01 0
TCGAARA1AL01 0
TCGAARA1AN01 0
TCGAARA1AP01 0
TCGAARA1AQ01 2
TCGAARA1AR01 2
TCGAARA1AS01 0
TCGAARA1AT01 3
TCGAARA1AU01 0
TCGAARA1AV01 1
TCGAARA1AW01 0
TCGAARA1AX01 0
TCGAARA1AY01 2
TCGABHA0AU01 1
TCGABHA0AZ01 0
TCGABHA0B501 1
TCGABHA0BF01 1
TCGABHA0BS01 0
TCGABHA0BT01 0
TCGABHA0BZ01 1
TCGABHA0C301 1
TCGABHA0DD01 1
TCGABHA0DG01 0
TCGABHA0DI01 0
TCGABHA0E201 0
TCGABHA0H301 0
TCGABHA0HA01 0
TCGABHA0HN01 2
TCGABHA1EO01 0
TCGABHA1ES01 0
TCGABHA1ET01 0
TCGABHA1EU01 0
TCGABHA1EV01 3
TCGABHA1EW01 1
TCGABHA1F001 2
TCGAC8A1HF01 3
TCGAC8A1HG01 1
TCGAC8A1HI01 0
TCGAC8A1HL01 1
TCGAC8A1HM01 1
TCGAC8A1HN01 1
TCGAE2A14N01 2
TCGAE2A15I01 0
TCGAE2A15J01 0
TCGAE2A15K01 1
TCGAE2A1AZ01 2
TCGAE2A1B001 3
TCGAE2A1B101 0
TCGAE2A1B401 0
TCGAE2A1B501 2
TCGAE2A1B601 0
TCGAE2A1BC01 0
TCGAE2A1BD01 0
